CALL_METHOD
    Address("${admin_account}")
    "lock_fee"
    Decimal("10")
;
CALL_METHOD
    Address("${admin_account}")
    "create_proof_of_amount"
    Address("${auth}")
    Decimal("1")
;
CALL_METHOD
    Address("${keeper}")
    "fill_validator_staking"
    Address("${validator}")
    Array<Tuple>(
        Tuple( Decimal("100284509.036307135348609999"),Decimal("102936664.464860242091907738"), 53051u64),
        Tuple( Decimal("100281985.985594374220095502"),Decimal("102895727.172793019061864771"),52416u64),
        Tuple( Decimal("100272994.993706048281878549"),Decimal("102765244.527580341498697088"),50400u64),
        Tuple( Decimal("100265019.043246492206712981"),Decimal("102636909.213796386096288456"),48384u64)
    )
;
