CALL_METHOD
    Address("${admin_account}")
    "lock_fee"
    Decimal("200")
;
CALL_METHOD
    Address("${admin_account}")
    "create_proof_of_amount"
    Address("${auth}")
    Decimal("1")
;
CALL_FUNCTION
    Address("${pkg}")
    "DefInterestModel"
    "instantiate"
    Enum<2u8>(
        Enum<2u8>(
            Enum<0u8>(
                Enum<1u8>(
                Decimal("${owner_amount}"),
                Address("${owner}")
                )
            )
            
        )
    )
    Decimal("0.2")
    Decimal("0.5")
    Decimal("0.55")
    Decimal("0.45")
;