CALL_METHOD
    Address("${admin_account}")
    "lock_fee"
    Decimal("10")
;
CALL_METHOD
    Address("${admin_account}")
    "create_proof_of_amount"
    Address("${auth}")
    Decimal("1")
;
CALL_METHOD
    Address("${cdp_mgr}")
    "new_pool"
    Enum<2u8>(
        Enum<2u8>(
            Enum<0u8>(
                Enum<1u8>(
                Decimal("${owner_amount}"),
                Address("${owner}")
                )
            )
            
        )
    )
    18u8
    Address("${xrd}")
    Enum<0u8>()
    Decimal("0.85")
    Decimal("0.87")
    Decimal("0.02")
    Decimal("0.10")
    Decimal("0.001")
    Some(Address("${earning}"))
;
